<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form action="addDataToDatabse" method="post">
<h2>This is blogspot of 500 characters:</h2>
<h4>When you submit this you will get others views in compliment how nice it is!!!</h4>
<textarea placeholder="Add something you want to say to world, but remember it should be in limit of 500 characters " rows="10" cols="50" maxlength="500" name="viewsOfSomeoneAboutTopic"></textarea>
<br>
<input type="submit" value="send">
</form>
</body>
</html>